<!DOCTYPE html>
<html>
    <head>
        <title>designing smth</title>
        <style>
        H2{
            font-family: cursive;
            margin-left: 30%;
            margin-right: 37%;
            margin-top: 0%;
            font-size: large;
            text-decoration: underline;
            text-decoration-color: rgba(2, 30, 122, 0.767);
            text-decoration-style:double;
            text-transform: initial;
        }
        body{
            background-color: lavenderblush;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            text-transform: capitalize;
        }
        footer{
         background-color: black;
         color: white;
         bottom: 10%;
         position: fixed;
         padding-bottom: 3%;
         padding-left: 5%;
         padding-right: 5%;
        }

        </style>
    </head>
    <body>
        <div>
            <h2>EASY SCIENTIFIC NOTATION</h2>
        </div>
        <img src="scientific notation.png" width="280px" height="200px">
     
     <br>   this is the easy way to solve something for scientific notation. post your questions here and i'll answer it!
    
      <footer>
        hi. i am here to tell you thanks! for coming..<br> 
      </footer>
    </body>
</html>